<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Walking</title>
  <style>
    body{
      background-color:  #FFFFFF;
    }
    h1{
      color: blue;
      width: fit-content;
      top: 100px;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;

    }
    #walkingDiv{

      position: absolute;
      top: 250px;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      width: 75%;
      height: 235px;
      border-bottom:solid deeppink;
    }
    .smallDiv{
      position: relative;
      width: 150px;
      height: 235px;

    }
    .smallDiv>h3{
      position: absolute;
      font-size: 40px;
      top: 70px;
      width: fit-content;
      right: 0;
      margin: auto;
      color: blue;
    }
    #houseDiv{
      position: absolute;
      top: 250px;
      width: 25%;
      height: 235px;
      right: 0;
      margin: auto;
    }
    #houseVideo{
      position: absolute;
      width: 90%;
      height: 100%;
      left: 0;
      right: 0;
      top: 0;
      margin:auto;
      padding: 0;

    }
    #startBtn{
      position: absolute;
      border-radius: 15px;
      top: 550px;
      margin: auto;
      left: 42%;
      width: 80px;
      height: 40px;
      color: white;
      background-color: blue;

    }
    #stopBtn{
      position: absolute;
      border-radius: 15px;
      top: 550px;
      margin: auto;
      left: 48%;
      width: 80px;
      height: 40px;
      color: white;
      background-color: red;
    }
    .smallDiv>img{
      left: 0;
      position: absolute;
      width: 150px;
      height: 200px;
      bottom: 0;
      margin: auto;

    }


  </style>
</head>
<body>
<h1>JS QUE</h1>
<section>
  <div id="walkingDiv">
    <div class="smallDiv">
      <!-- <video src="assets/images/walking.mp4>"></video>-->

      <img src="assets/image/walkingGirl.gif">
      <h3></h3></div>
    <div class="smallDiv">
      <img src="assets/image/walkingGirl.gif">
      <h3></h3></div>
    <div class="smallDiv">
      <img src="assets/image/walkingGirl.gif">
      <h3></h3></div>
    <div class="smallDiv">
      <img src="assets/image/walkingGirl.gif">
      <h3></h3></div>
    <div class="smallDiv">
      <img src="assets/image/walkingGirl.gif">
      <h3></h3></div>
    <div class="smallDiv">
      <img src="assets/image/walkingGirl.gif">
      <h3></h3></div>


  </div>
  <div id="houseDiv">
    <video src="assets/image/house.mp4" id="houseVideo"></video>
  </div>
</section>
<button id="startBtn">Start</button>
<button id="stopBtn">Stop</button>
<script src="assets/lib/jquery.js"></script>
<script>
  let letters=['A','B','C','D','E','F'];
  let SavedLetters=['A','B','C','D','E','F'];
  let myInterval=null;
  function moveLetters(){
    $("#houseVideo")[0].play();
    letters.map((item, index)=>{

      $(".smallDiv > h3").eq(index).text(item);
    });
  }

  function timertoBlocks(){
    moveLetters();
    let char=letters[letters.length-1];

    letters.pop();

    letters.unshift(char);

    console.log(char);

  }
  $("div").on("click", function(event) {
    event.stopPropagation();
    /* clearInterval(myInterval);*/
    var index = $("div").index(this);
    letters[index]=SavedLetters[0];
    console.log("First  "+SavedLetters[0]);
    var i=index-1;
    console.log("Clicked div index:", index);
    let j=1;
    for(i;i>=0;i--){

      letters[i]=SavedLetters[SavedLetters.length-j];
      j++;

    }
    j=1;
    i=index+1;
    for(i;i<SavedLetters.length;i++){

      letters[i]=SavedLetters[j];

      j++;
    }
    timertoBlocks();
    /*myInterval=setInterval(timertoBlocks,2000);*/
  });


  $("#startBtn").on("click",()=>{
    myInterval=setInterval(timertoBlocks,2000);
    $("#houseVideo")[0].play();
  });
  $("#stopBtn").on("click",(event)=>{
    clearInterval(myInterval);

  });

</script>
</body>
</html>